import React, { useState } from 'react';
import { View, Text, StyleSheet, Image, TouchableOpacity, ScrollView } from 'react-native';
import {
  DndContext,
  closestCenter,
  PointerSensor,
  TouchSensor,
  useSensor,
  useSensors,
} from '@dnd-kit/core';
import {
  SortableContext,
  arrayMove,
  rectSortingStrategy,
  useSortable,
} from '@dnd-kit/sortable';

// SortableItem component
const SortableItem = ({ id, item }) => {
  const {
    attributes,
    listeners,
    setNodeRef,
    transform,
    transition,
    isDragging,
  } = useSortable({ id });

  const style = {
    transform: transform
      ? `translate3d(${transform.x}px, ${transform.y}px, 0)`
      : undefined,
    transition,
    zIndex: isDragging ? 1 : 0,
    opacity: isDragging ? 0.5 : 1,
  };

  return (
    <View ref={setNodeRef} style={[styles.item, style]} {...attributes} {...listeners}>
      <View style={styles.iconContainer}>
        <Image 
          source={{ uri: item.icon }} 
          style={styles.iconImage} 
          resizeMode="contain"
        />
      </View>
      <Text style={styles.label}>{item.label}</Text>
    </View>
  );
};

// Main App component
export default function App() {
  const [items, setItems] = useState([
    {
      id: '1',
      icon: 'https://cdn-icons-png.flaticon.com/512/4899/4899162.png',
      label: 'Durian',
    },
    {
      id: '2',
      icon: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPPFzvQj0hAYphYrCYFz26bFaOpNvOUAQcRw&s', // Replaced with better fitting icon
      label: 'Ramly Burger',
    },
    {
      id: '3',
      icon: 'https://cdn-icons-png.flaticon.com/512/1596/1596389.png',
      label: 'Pharmacy',
    },
    {
      id: '4',
      icon: 'https://cdn-icons-png.flaticon.com/512/2584/2584785.png',
      label: 'Curtain',
    },
    {
      id: '5',
      icon: 'https://cdn-icons-png.flaticon.com/512/2503/2503508.png',
      label: 'Movies/Cinema',
    },
    {
      id: '6',
      icon: 'https://cdn-icons-png.flaticon.com/512/3082/3082055.png',
      label: 'Seafood',
    },
    {
      id: '7',
      icon: 'https://cdn-icons-png.flaticon.com/512/5323/5323820.png',
      label: 'Food',
    },
    {
      id: '8',
      icon: 'https://cdn-icons-png.flaticon.com/512/3082/3082011.png',
      label: 'Grocery Shopping',
    },
    {
      id: '9',
      icon: 'https://cdn-icons-png.flaticon.com/512/1986/1986244.png',
      label: 'Massage',
    },
    {
      id: '10',
      icon: 'https://cdn-icons-png.flaticon.com/512/1941/1941173.png',
      label: 'Nail Manicure',
    },
    {
      id: '11',
      icon: 'https://cdn-icons-png.flaticon.com/512/452/452705.png',
      label: 'Salon',
    },
    {
      id: '12',
      icon: 'https://cdn-icons-png.flaticon.com/512/5766/5766409.png',
      label: 'Fun',
    },
    {
      id: '13',
      icon: 'https://cdn-icons-png.flaticon.com/512/5617/5617415.png',
      label: 'Optical',
    },
    {
      id: '14',
      icon: 'https://cdn-icons-png.flaticon.com/512/2679/2679339.png',
      label: 'Dental',
    },
    {
      id: '15',
      icon: 'https://cdn-icons-png.flaticon.com/512/5501/5501060.png',
      label: 'Aesthetic Clinic',
    },
    {
      id: '16',
      icon: 'https://cdn-icons-png.flaticon.com/512/995/995260.png',
      label: 'Transport',
    },
    {
      id: '17',
      icon: 'https://cdn-icons-png.flaticon.com/512/13191/13191522.png',
      label: 'Pub Karaoke',
    },
    {
      id: '18',
      icon: 'https://cdn-icons-png.flaticon.com/512/1144/1144264.png',
      label: 'Car Wash',
    },
    {
      id: '19',
      icon: 'https://cdn-icons-png.flaticon.com/512/414/414324.png',
      label: 'Physio Chiropractic',
    },
    {
      id: '20',
      icon: 'https://cdn-icons-png.flaticon.com/512/862/862819.png',
      label: 'Pasar Malam',
    },
        {
      id: 21,
      icon: "https://cdn-icons-png.flaticon.com/512/5781/5781883.png",
      label: "Furniture",
    },
    {
      id: 22,
      icon: "https://cdn-icons-png.flaticon.com/512/1447/1447159.png",
      label: "Cafe",
    },
    {
      id: 23,
      icon: "https://cdn-icons-png.flaticon.com/512/3321/3321597.png",
      label: "Must Eats",
    },
    {
      id: 24,
      icon: "https://cdn-icons-png.flaticon.com/512/5559/5559146.png",
      label: "Free Trial",
    },
    {
      id: 25,
      icon: "https://cdn-icons-png.flaticon.com/256/11678/11678917.png",
      label: "Super Deals",
    },
    {
      id: 26,
      icon: "https://cdn-icons-png.flaticon.com/512/5432/5432842.png",
      label: "Food Bloggers",
    },
    {
      id: 27,
      icon: "https://cdn-icons-png.flaticon.com/512/14018/14018852.png",
      label: "My Favorites",
    },
    {
      id: 28,
      icon: "https://cdn-icons-png.flaticon.com/512/2038/2038263.png",
      label: "Hotel/Airbnb",
    },
    {
      id: 29,
      icon: "https://cdn-icons-png.flaticon.com/512/291/291445.png",
      label: "Theme Parks",
    },
    {
      id: 30,
      icon: "https://cdn-icons-png.flaticon.com/512/1683/1683726.png",
      label: "Buffets",
    },
    {
      id: 31,
      icon: "https://cdn-icons-png.flaticon.com/512/12193/12193825.png",
      label: "Health Screening",
    },
    {
      id: 32,
      icon: "https://cdn-icons-png.flaticon.com/512/673/673561.png",
      label: "TCM",
    },
    {
      id: 33,
      icon: "https://cdn-icons-png.flaticon.com/512/1318/1318508.png",
      label: "Lok Lok",
    },
    {
      id: 34,
      icon: "https://cdn-icons-png.flaticon.com/512/9126/9126605.png",
      label: "Hotpot",
    },
    {
      id: 35,
      icon: "https://cdn-icons-png.flaticon.com/512/2548/2548670.png",
      label: "Direct Products from the Farm",
    },
    {
      id: 36,
      icon: "https://cdn-icons-png.flaticon.com/512/2641/2641391.png",
      label: "Confinement Services",
    },
    {
      id: 37,
      icon: "https://cdn-icons-png.flaticon.com/512/838/838616.png",
      label: "Wedding Photo",
    },

  ]);

  const sensors = useSensors(
    useSensor(PointerSensor),
    useSensor(TouchSensor, {
      activationConstraint: {
        delay: 150,
        tolerance: 5,
      },
    })
  );

  function handleDragEnd(event) {
    const { active, over } = event;

    if (active.id !== over?.id) {
      setItems((items) => {
        const oldIndex = items.findIndex((item) => item.id === active.id);
        const newIndex = items.findIndex((item) => item.id === over?.id);
        
        return arrayMove(items, oldIndex, newIndex);
      });
    }
  }

  return (
    <ScrollView style={styles.scrollContainer}>
      <View style={styles.container}>
        {/* Header */}
        <View style={styles.header}>
          <Image
            source={{ uri: 'https://static.wixstatic.com/media/818cbe_6b80915765e4490eae3775030fe869d4~mv2.png/v1/fill/w_154,h_154,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/818cbe_6b80915765e4490eae3775030fe869d4~mv2.png' }}
            style={styles.logo}
          />
        </View>
        
        {/* Navigation */}
        <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.navScroll}>
          <View style={styles.nav}>
            <Text style={styles.navLink}>Food</Text>
            <Text style={styles.navLink}>Shopping</Text>
            <Text style={styles.navLink}>Massage</Text>
            <Text style={styles.navLink}>Fun</Text>
            <Text style={styles.navLink}>Salon/Nail</Text>
            <Text style={styles.navLink}>Hotel</Text>
            <Text style={styles.navLink}>Delivery</Text>
            <Text style={styles.navLink}>Health</Text>
            <Text style={styles.navLink}>Services</Text>
          </View>
        </ScrollView>

        {/* Draggable Grid */}
        <DndContext
          sensors={sensors}
          collisionDetection={closestCenter}
          onDragEnd={handleDragEnd}
        >
          <SortableContext
            items={items}
            strategy={rectSortingStrategy}
          >
            <View style={styles.grid}>
              {items.map((item) => (
                <SortableItem key={item.id} id={item.id} item={item} />
              ))}
            </View>
          </SortableContext>
        </DndContext>
      </View>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  scrollContainer: {
    flex: 1,
    backgroundColor: '#fff',
  },
  container: {
    flex: 1,
    paddingBottom: 20,
  },
  header: {
    backgroundColor: '#FCF7F3',
    padding: 20,
    alignItems: 'center',
  },
  logo: {
    width: 154,
    height: 154,
  },
  navScroll: {
    backgroundColor: '#f2f2f2',
  },
  nav: {
    flexDirection: 'row',
    padding: 10,
  },
  navLink: {
    color: '#333',
    fontSize: 16,
    marginHorizontal: 12,
  },
  grid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'center',
    padding: 10,
  },
  item: {
    width: 100,
    alignItems: 'center',
    margin: 10,
  },
  iconContainer: {
    backgroundColor: '#f2f2f2',
    width: 75,
    height: 75,
    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 5,
    overflow: 'hidden',
  },
  iconImage: {
    width: 45,
    height: 45,
  },
  label: {
    fontSize: 12,
    textAlign: 'center',
    paddingHorizontal: 2,
  },
});
