import 'package:flutter/material.dart';

final shopData = [
  {
    "name": "Nearby Shopping Malls",
    "price_range": "\$\$-\$\$\$",
    "rating": "4.5/5",
    "image": "https://via.placeholder.com/300x200"
  },
  {
    "name": "Laksa Museum",
    "price_range": "\$-\$\$",
    "rating": "4.2/5",
    "image": "https://via.placeholder.com/300x200"
  },
  {
    "name": "The Kiffness is in Town!",
    "price_range": "\$-\$\$",
    "rating": "4.2/5",
    "image": "https://via.placeholder.com/300x200"
  },
  {
    "name": "Spicy Chilli World",
    "price_range": "\$\$-\$\$\$",
    "rating": "4.8/5",
    "image": "https://via.placeholder.com/300x200"
  },
  {
    "name": "Manyu's Bouncy Castle",
    "price_range": "\$\$\$\$\$-\$\$\$\$\$\$",
    "rating": "20/5",
    "image": "https://via.placeholder.com/300x200"
  },
  {
    "name": "Pug LouLou's Flower Crown Collection",
    "price_range": "\$\$-\$\$\$",
    "rating": "10/5",
    "image": "https://via.placeholder.com/300x200"
  },
  {
    "name": "Handmade Pottery",
    "price_range": "\$\$-\$\$\$",
    "rating": "4.7/5",
    "image": "https://via.placeholder.com/300x200"
  },
  {
    "name": "Vintage Record Store",
    "price_range": "\$-\$\$",
    "rating": "4.3/5",
    "image": "https://via.placeholder.com/300x200"
  },
  {
    "name": "Gourmet Food Market",
    "price_range": "\$\$-\$\$\$",
    "rating": "4.9/5",
    "image": "https://via.placeholder.com/300x200"
  }
];

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Nearby Shopping Malls',
      home: HomePage(),
    );
  }
}

class HomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Nearby Shopping Malls'),
      ),
      body: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            SizedBox(height: 16),
            Text('Nearby Shopping Malls', style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold)),
            SizedBox(height: 16),
            ShoppingGallery(shopData.sublist(0, 3)),
            SizedBox(height: 32),
            Text('Interesting Shops', style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold)),
            SizedBox(height: 16),
            ShoppingGallery(shopData.sublist(3, 6)),
            SizedBox(height: 32),
            Text('Other Recommendations', style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold)),
            SizedBox(height: 16),
            ShoppingGallery(shopData.sublist(6)),
          ],
        ),
      ),
    );
  }
}

class ShoppingGallery extends StatelessWidget {
  final List<Map<String, String>> shopData;

  ShoppingGallery(this.shopData);

  @override
  Widget build(BuildContext context) {
    return Container(
      height: 400,
      child: ListView.builder(
        scrollDirection: Axis.horizontal,
        itemCount: shopData.length,
        itemBuilder: (context, index) {
          final item = shopData[index];
          return ShoppingItem(
            name: item['name']!,
            priceRange: item['price_range']!,
            rating: item['rating']!,
            imageUrl: item['image']!,
          );
        },
      ),
    );
  }
}

class ShoppingItem extends StatelessWidget {
  final String name;
  final String priceRange;
  final String rating;
  final String imageUrl;

  ShoppingItem({
    required this.name,
    required this.priceRange,
    required this.rating,
    required this.imageUrl,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      width: 300,
      padding: EdgeInsets.all(16),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Image.network(
            imageUrl,
            fit: BoxFit.cover,
            height: 150,
            width: double.infinity,
          ),
          SizedBox(height: 16),
          Text(name, style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
          SizedBox(height: 8),
          Text('Price range: $priceRange', style: TextStyle(fontSize: 16)),
          SizedBox(height: 8),
          Text('Rating: $rating', style: TextStyle(fontSize: 16)),
        ],
      ),
    );
  }
}
